#WalletConnect
VITE_WALLET_CONNECT_PROJECT_ID=d445f5d16d3880b118a04f7d32b274ac

#Alchemy
VITE_ALCHEMY_ID=L_5uPNLeYvhIdkAOaLi6hSKRKG2V-Diy

#Contract Address
VITE_TOKEN_CONTRACT_ADDRESS=0x31bb91E968dF29218dEf6df0de783B83Cd7550Da

#Contract Address Ganache
VITE_TOKEN_CONTRACT_ADDRESS2=0x7776154aA811EE0ed97bf56Cbc2042BCD44925ff